# mvc-thermostat

./: .gitignore  README.md  pom.xml
src/main/java/fr/univlille/iutinfo/r3_04/: JavaFXSimpleExample.java  Main.java  Main2.java
src/main/java/fr/univlille/iutinfo/r3_04/modelQ1/: ITemperature.java  Thermogeekostat.java
src/main/java/fr/univlille/iutinfo/r3_04/modelQ2/: Echelle.java  Temperature.java
src/main/java/fr/univlille/iutinfo/r3_04/utils/: ConnectableProperty.java  ObservableProperty.java  Observer.java  Subject.java
src/main/java/fr/univlille/iutinfo/r3_04/viewQ1/: ITemperatureView.java  SliderView.java  TextView.java
src/main/java/fr/univlille/iutinfo/r3_04/viewQ3/: TextView.java
src/test/java/fr/univlille/iutinfo/r3_04/q1/: TestQ1_3.java
src/test/java/fr/univlille/iutinfo/r3_04/q2/: TestQ2_1.java  TestQ2_2.java  TestQ2_3.java  TestQ2_4.java
src/test/java/fr/univlille/iutinfo/r3_04/q3/: TestQ3_1.java  TestQ3_2.java
